<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>KholaKhata.in</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&family=Roboto:wght@500&display=swap" rel="stylesheet">
<style type="text/css">
header
{
	margin-top:-5cm;
	position:fixed;
	background-color:white;
	height:3.4cm;
	width:24cm;
	
}
.logo
{
	position:fixed;
	margin-top:0cm;
}
.login a
{

	text-decoration: none;
	background-image: linear-gradient(to right, rgb(0, 104, 56) 0%, rgb(150, 207, 36) 100%);	
	color:white;
	font-family: 'Open Sans', sans-serif;
	padding-top:8px;
	padding-bottom:8px;
	padding-left:12px;
	padding-right:12px;
	border-radius:5px;
	font-size:13px;
	text-decoration: none;
	margin-left:21.5cm;
	position: fixed;
	top:0.7cm;	
	font-weight: bold;
}

 
 .title
{
	color:#00c20d;
 	font-size:40px;
 	position:static;
 	margin-top:5cm;
	text-align: center; 	
	
}

.keyword
{

	color:black;
 	font-size:18px;
 	text-align: center;
 	font-family: Arial, Helvetica, sans-serif;
 	margin-top:-1.3cm;
 	margin-left:0cm;
 	position:static;
 	
 	
 }
 .grocery img
{
	width:23.8cm;
	margin-top:1.5cm;
	position: static;
	
}
.info h1
{
	font-family: 'Roboto', sans-serif;
	color:white;
	font-size: 60px;
	text-align:left;
	
	
}
.info
{
	margin-top:-1.2cm;	
	width:23.2cm;
	height:55vh;
	background-color:#00c20d;
	padding-left: 0.5cm;
}
.desc
{
	font-family: 'Roboto', sans-serif;
	color:white;
	font-size:18px;
	
}
h1
{
	margin-top: 1cm;
}
.desc2
{
	width:23.2cm;
	height:70vh;
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	text-align: center;
}
.p2
{
	font-family: 'Roboto', sans-serif;
	font-size:18px;
	margin-left:0.5cm; 
	
}
</style>
<body>
<header>
<div class="logo">
<a href="Homepage.html">
<img src="C:\Users\JAYA\Downloads\KholaKhata\KholaKhata\src\main\webapp\KholKhata.jpg" height=110px width=200px>
</a>
</div>

<div class="login"><a href="Login.jsp">Sign in</a>
</div>

</header>
<main>
<section class="title">
<h1>Business hua easy!</h1>
</section>
<section class="keyword">
<h3>Manage Your Grocery Details with Digital solution</h3>
</section>

<section class="grocery">
<img src="C:\Users\JAYA\Downloads\KholaKhata\KholaKhata\src\main\webapp\grocery.jpg">

</section>
<section class="info">
<h1>
We're here<br>
for your business
</h1>
<p class="desc">
As the world moves online, we at KholaKhata are making sure the small and medium businesses are part
of this digital revolution too.by using this site you can manage and update your daily grocery data. 
With our range this Website we aim to empower these merchants with the internet and make doing business easy for them.
</p>
</section>
<section class="desc2">
<h1>Grow your<br>
business with us</h1>
<p class="p2">
Make your life easy and stress-free
with KholaKhata's suite of apps</p>
</section>
</main>
</body>
</html>